kafka.bootstrap-servers=localhost:6667
kafka.topic=ambari_kafka_service_check
kafka.batchsize=65536
kafka.lingermsconfig=100
kafka.request.timeout.ms=302750


loggin.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.tmwsystems.datapipeline=INFO

logging.file=C:\\Users\\kpotluri\\Desktop\\perflog.log
